<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar Números!"
        android:onClick="iniciar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar / Continuar!"
        android:onClick="gerar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pausar"
        android:onClick="pausar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edNumero"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:id="@+id/numeros"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        />
</LinearLayout>